# JavaCoreStaffListPart1

./: .gitignore  README  README.md  pom.xml  test.xml
src/main/java/: Main.java
src/main/java/application/: Application.java
src/main/java/application/enums/: UserOperations.java
src/main/java/com/skodin/: Main.java
src/main/java/com/skodin/application/: Application.java
src/main/java/com/skodin/application/enums/: UserOperations.java
src/main/java/com/skodin/entities/: Employee.java  Manager.java  OtherEmployee.java
src/main/java/com/skodin/entities/enums/: EmployeeType.java
src/main/java/com/skodin/exceptions/: DamagedFileException.java  FileIsEmptyException.java  FileNotFoundException.java  IncorrectContentException.java  InvalidIdException.java  InvalidInputDataExceptions.java  InvalidTypeException.java  PathIsNullException.java
src/main/java/com/skodin/services/: ApplicationService.java  EmployeeService.java
src/main/java/com/skodin/util/: EmployeeReader.java  EmployeeWriter.java
src/main/java/entities/: Employee.java  Manager.java  OtherEmployee.java
src/main/java/entities/enums/: EmployeeType.java
src/main/java/exceptions/: DamagedFileException.java  FileIsEmptyException.java  FileNotFoundException.java  IncorrectContentException.java  InvalidIdException.java  InvalidInputDataExceptions.java  InvalidTagNameException.java  InvalidTypeException.java  PathIsNullException.java
src/main/java/services/: ApplicationService.java  EmployeeService.java
src/main/java/util/: EmployeeReader.java  EmployeeService.java  EmployeeWriter.java
src/main/resources/: data.xml  log4j2.xml  log4j2.yaml
src/test/java/com/skodin/: MainXMLTest.java
src/test/java/com/skodin/services/: EmployeeServiceTest.java
src/test/java/com/skodin/util/: EmployeeReaderTest.java  EmployeeWriterTest.java
src/test/java/tests/: MainXMLTest.java
src/test/java/tests/services/: EmployeeServiceTest.java
src/test/java/tests/util/: EmployeeReaderTest.java  EmployeeServiceTest.java  EmployeeWriterTest.java
src/test/java/util/: EmployeeReaderTest.java  EmployeeWriterTest.java
src/test/resources/: test.xml
src/test/resources/xml/: employee.xml  employees.xml  invalid.xml  invalidTagName.xml  invalidXML.xml  otherEmployee.xml  valid.xml  validXML.xml
